# Deployer private key (with 0x prefix)
PRIVATE_KEY=0x_your_private_key_here

# Unichain RPCs
UNICHAIN_SEPOLIA_RPC=https://sepolia.unichain.org
UNICHAIN_MAINNET_RPC=https://mainnet.unichain.org

# Block Explorer API Key
UNISCAN_API_KEY=your_api_key_here
